* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --b-color: #5880c9;
}

body {
    background: url(../img/samosa.jpg);
    color: var(--text-color);
    background-size: cover; /* Ensure the image covers the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* No repetition of the image */
    background-color: #111111; /* Fallback background color in case the image doesn't load */
    height: 100vh; /* Make the section height fill the entire viewport */
    width: 100%; /* Ensure full width coverage */
}
@media (max-width: 768px) {
    body {
        background-size: cover; /* Ensure full screen coverage on mobile */
        height: 100vh; /* Height of the section will cover the entire viewport */
    }}

/* General Navbar Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 7%;
    transition: all 0.5s ease;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

/* Desktop Navigation - Display Horizontally */
/* Desktop Navigation - Display Horizontally */
.navlist {
    display: flex;
    gap: 20px;

}

.navlist a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 500;
    padding: 10px 15px;
}

.navlist.active {
    display: block;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: var(--b-color) 0px 1px 25px;
}

.nav-icons i {
    color: var(--bg-color);
}

.nav-icons i:hover {
    color: var(--text-color);
}

/* Hamburger Menu Icon */
.menu-button {
    display: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: var(--b-color) 0px 1px 25px;
}

/* Close Button */
.close-nav {
    display: none;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: var(--b-color) 0px 1px 25px;
}



/* Media Query for Mobile */
@media (max-width: 1125px) {
 
    .navlist,
    .nav-icons {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        background: var(--bg-color);
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .close-nav {
        display: block;
    }

    /* Show navlist when active */
    .navlist.active {
        display: flex;
    }

    .menu-button {
        display: block;
    }
}

a.active {
    color: var(--main-color);
}

header.sticky {
    padding: 20px 9.2%;
    background-color: var(--other-color);
}

.home-section {
    margin-top: 5rem;
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 70px 14% 0px;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.8rem;

}

span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 15px 20px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--b-color) 0px 1px 25px;
}

.btn2 {
    display: inline-block;
    margin-left: 10px;
    font-size: var(--p-font);
    font-weight: 600;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--b-color);
    color: var(--main-color);
    transition: all .50s ease;
}

.btn2:hover {
    transform: scale(1.1) translateX(15px) translateY(-5px);
}


.line {
    height: 1rem;
    width: 100%;
    background-color: var(--other-color);
    margin-top: 13rem;
}

.line2 {
    height: 1rem;
    width: 100%;
    background-color: var(--other-color);
    margin-top: 3rem;
}

u {
    border-bottom: dashed 2px var(--text-color);
}

.container {
    padding: 10px 15px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px));
    gap: 2rem;
    text-align: center;
}

.container-box,
.a,
.b {
    padding: 4px 4px 4px 4px;
    background: var(--other-color);
    border-radius: 3rem;
    height: 10rem;
    width: 25rem;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px var(--b-color);
}

.add-food {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 5%;
    /* Padding for space on both ends */
}

.add-food h1,
.add-food h2 {
    text-align: center;
    margin: 0.5rem 0;
    /* Small margin to give space around headings */
}

.add-food h1 {
    margin-top: 5rem;
    /* Extra space at the top for aesthetic */
}

.add-food img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}

/* Using Grid to display 2 images in a row */
.add-food {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns layout */
    gap: 40px;
    /* Gap between images */
    justify-items: center;
    /* Center images horizontally */
    align-items: center;
    /* Center images vertically */
    margin-top: 2rem;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .add-food {
        grid-template-columns: repeat(2, 1fr);
        /* Still two columns on mobile */
        gap: 10px;
        /* Adjust gap for smaller screens */
    }

    .add-food img {
        width: 100%;
        /* Ensure images are 100% width of the grid column */
    }
}

.add-food img:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--b-color) 0px 1px 15px;
    transform: scale(1.1) translateX(5px) translateY(-5px);
    transition: all 0.5s ease;
}


.container-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.container-box i:hover {
    color: var(--text-color);
}

.container-box:hover {
    transform: scale(1.1) translateX(15px) translateY(-5px);
    box-shadow: 0 4px 8px var(--main-color);
    transition: all .50s ease;
}

.container-box h3 {
    margin-bottom: 1rem;
}

.address {
    height: 30rem;
    width: 30rem;
    margin-bottom: 2rem;
    margin-right: auto;
    margin-left: auto;
}

footer {
    position: relative;
    background-color: var(--other-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: var(--text-color);
    text-decoration: underline var(--main-color) 2px;
}

form {
    margin-top: 10px;
}

input[type="email"] {
    padding: 8px;
    border-radius: 3rem;
    width: 16rem;
    box-shadow: var(--b-color) 0px 1px 15px;
}

button {
    padding: 8px 10px;
    margin: 0px 5px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3rem;
}

button:hover {
    transition: all .50s ease;
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--b-color) 0px 1px 25px;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-media a {
    margin: 0 5px;
    font-size: 24px;
    color: var(--main-color);
}

.social-media a:hover {
    color: #f0f0f0;
    box-shadow: var(--b-color) 0px 1px 25px;
    transform: scale(1.1) translateX(5px) translateY(-5px);
    transition: all .50s ease;
}

footer i.uper {
    position: absolute;
    right: 15rem;
    bottom: 8rem;
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5rem;
    background: var(--bg-color);
    box-shadow: var(--main-color) 0px 4px 7px;
}

footer i.uper:hover {
    transform: scale(1.1);
    color: var(--text-color);
    box-shadow: var(--b-color) 0px 5px 9px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    footer {
        padding: 10px;
        flex-direction: column;
    }

    nav ul li {
        display: flex;
        flex-direction: col;
        margin: 5px 0;
    }

    input[type="email"] {
        width: 100%;
    }

    .social-media {
        flex-direction: row;
    }

    .social-media a {
        font-size: 30px;
        margin: 10px 0;
    }

    footer i.uper {
        right: 2rem;
        bottom: 5rem;
        font-size: 2.5rem;
    }

    nav a {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 10px;
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin: 3px 0;
    }

    input[type="email"] {
        width: 100%;
    }

    .social-media a {
        font-size: 24px;
        margin: 8px 0;
    }

    footer i.uper {
        right: 1rem;
        bottom: 3rem;
        font-size: 2rem;
    }
}